#0201_3일차 복습_0207

1. 산술연산자 +, -, *, /, %
2. 관계연산자 >=, <=, ==, !=
3. 논리연산자 &&(둘 다 참일때 참) ||(둘 중 하나만 참이면 참) !(참이면 거짓)
4. 조건연산자 (조건)? "참":"거짓";
5. 비트연산자(기계 언어에서 사용되므로 그때 중요하다) 
AND(&): 비트 둘 다 1일때 1
OR(|): 비트 둘 중 하나만 1이면 1
XOR(~): 비트 둘이 다를 떄 1 

1의 보수 어쩌구 파트는 zoom녹화본에 안떠서 개인적으로 연습해야되즛

**2교시 문법 파트 
선택과 반복 
조건문
if else 문
if문 / Switch case 문

if문 
-단독 if문
-if else 문  (참이나 거짓을 물어볼떄)
-if else if 문 

//day3 질문
전역 변수에서 
int a = s.nextInt();
int b = s.nextInt();
int c = s.nextInt();
if {
c=~~;
}
이렇게 해도 되나요?

